;; SPDX-License-Identifier: PMPL-1.0-or-later
;; Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
;; STATE.a2ml — Current project state for anvomidaviser

(state
  (metadata
    (version "0.1.0")
    (last-updated "2026-03-21")
    (author "Jonathan D.A. Jewell"))

  (project-context
    (name "anvomidaviser")
    (description "Convert ISU notation to formal figure skating programs via Anvomidav")
    (status "scaffold")
    (priority "—")
    (ecosystem "-iser family (https://github.com/hyperpolymath/iseriser)"))

  (current-position
    (phase "scaffold-complete")
    (completion-percentage 10)
    (milestone "Architecture defined, bespoke ABI types for ISU scoring, Zig FFI stubs with anvomidaviser symbols"))

  (route-to-mvp
    (step 1 "ISU notation parser — element codes, combinations, modifiers, GOE, PCS")
    (step 2 "Base value lookup from Code of Points tables")
    (step 3 "Anvomidav codegen — formal program descriptions with timing and transitions")
    (step 4 "Scoring engine — TES + PCS calculation, deductions, Zayak rule")
    (step 5 "Idris2 proofs — scoring rule completeness, GOE/PCS range invariants")
    (step 6 "BoJ cartridge and coaching tools integration"))

  (blockers-and-issues
    (none "Project is in scaffold phase — no blockers yet")
    (note "Anvomidav language spec is in nextgen-languages monorepo — coordinate"))

  (critical-next-actions
    (action "Implement ISU element code parser (jumps, spins, steps, lifts)")
    (action "Build base value lookup table from current ISU Code of Points")
    (action "First end-to-end: ISU protocol XML in → scored Anvomidav program out")))
